spring.application.name=bank_system_demo
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_system
spring.datasource.username=postgres
spring.datasource.password=sehayaka
spring.datasource.driver-class-name=org.postgresql.Driver